# LightChatting_GUI

./: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  App.xaml  App.xaml.cs  ChattingView.xaml  ChattingView.xaml.cs  ChattingViewModel.cs  CommandBase.cs  InverseBoolConverter.cs  LightChatting_GUI.csproj  LightChatting_GUI.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ScrollViewerExtensions.cs  SettingDialogView.xaml  SettingDialogView.xaml.cs  SettingDialogViewModel.cs  User.cs  ViewModelBase .cs
Common/: ChattingClient.cs  ChattingServer.cs  ConnectManager.cs  MessageManager.cs  RSManager.cs
